clock
color=181825
daemonize
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=0.200000
font=Iosevka NF
font-size=36
grace=5
hide-keyboard-layout
indicator
indicator-radius=100
indicator-thickness=7
inside-caps-lock-color=181825
inside-clear-color=181825
inside-color=181825
inside-ver-color=181825
inside-wrong-color=181825
key-hl-color=a6e3a1
layout-bg-color=181825
layout-border-color=cdd6f4
layout-text-color=cdd6f4
line-uses-inside
ring-caps-lock-color=cdd6f4
ring-clear-color=f38ba8
ring-color=cdd6f4
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
scaling=fill
screenshots
separator-color=00000000
text-caps-lock-color=cdd6f4
text-clear-color=cdd6f4
text-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=cdd6f4
