set -g default-terminal "screen"
set -g base-index 1
setw -g pane-base-index 1
set -g default-shell "/bin/zsh"
set -g status-keys emacs
set -g mode-keys emacs

# rebind main key: C-Space
unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
C-Space send-prefix

set  -g mouse off
set  -g focus-events off
setw -g aggressive-resize off
setw -g clock-mode-style 12
set  -s escape-time 500
set  -g history-limit 100000

unbind r
unbind v
unbind h
unbind %
unbind '"'
unbind w
unbind n
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{path_current_path}"
bind r source-file /home/ross/.config/tmux/tmux.conf \; display "Reloaded /home/ross/.config/tmux/tmux.conf"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind -nr S-left previous-window
bind -nr S-right next-window
bind -nr M-k swap-pane -U
bind -nr M-j swap-pane -D
bind -nr C-M-h resize-pane -L 5
bind -nr C-M-l resize-pane -R 5
bind -nr C-M-k resize-pane -U 5
bind -nr C-M-j resize-pane -D 5

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy --primary"

set -g display-time 4000
set -g status-interval 1
set -g mouse on
set -g allow-rename off
set -sg escape-time 0
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se\=E[2 q'
setw -g monitor-activity on
setw -g aggressive-resize on
set-option -g set-titles on
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

set-option -g status-style fg=yellow,bg=black #yellow and base02

set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

set-option -g message-style fg=brightred,bg=black #orange and base01

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set-window-option -g clock-mode-colour green #green

set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### PLUGINS
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

#### THEME
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user on
set -g @catppuccin_host on
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_status_style 'rounded'
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_directory}#{E:@catppuccin_status_user}#{E:@catppuccin_status_host}"

b_bg="#504945"

seg_a="#a89984 #282828"
seg_b="$b_bg #ddc7a1"

inactive_bg="#32302f"
inactive_fg="#ddc7a1"
active_bg=$b_bg
active_fg="#ddc7a1"

set -gw window-status-current-style bold

run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

#### RUN PACKAGE MANAGER (KEEP AT THE END)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

if "test ! -d ~/.config/tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.config/tmux/plugins/tpm/tpm'